[README]

Project : Tower Defense

Leader : digest_e
         vo_b
         floren_d

================================================================================

SUMMARY :

For this C++ rush, we will have to develop a tower defense game. We have to
implement at least the mandatories which are :
- Spawn point / Base
- Handle Victory / Defeat
- Maps
- Economics
- Enemies
- Towers
- Interface

This is the last project we do with our beloved Acu.
After the hebdomanial tricky projects, we finally had the occasion
to code a game. A Tower Defense.

For the first time it is a project made in a team of three persons.
We had the chance to have a talented graphic artist which infused
the game with a minimalist but also quite original space style.

================================================================================

COMPILATION :

Clang v3.5
  clang++ -Wall -Wextra -Werror -std=c++1y -pedantic

GCC v4.9.1
  g++ -Wall -Wextra -Werror -std=c++14 -pedantic

================================================================================

HOW TO PLAY

You just need to compile the project, launch the ./tower_defense and the game
will automatically start.
